<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Martin Photography</title>
    <style>
        /* New styles for menu */
        .menu {
            display: flex;
            justify-content: space-between; /* Align items to left and right */
            align-items: center; /* Vertically center items */
            padding: 10px; /* Add some padding */
            background-color: #f0f0f0; /* Light background */
        }

        .menu-links {
            list-style: none; /* Remove bullet points */
            margin: 0;
            padding: 0;
        }

        .menu-links li {
            display: inline; /* Display links horizontally */
            margin-right: 20px; /* Add space between links */
        }

        .menu-title {
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0; /* Light background */
            margin-top: 20px; /* Add some space above the footer */
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width as needed */
            grid-gap: 10px; /* Adjust gap between photos */
        }

        .grid-item {
            overflow: hidden; /* Hide overflowing content */
        }

        .grid-item img {
            width: 100%;
            height: auto;
            object-fit: cover; /* Maintain aspect ratio and cover container */
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul class="menu-links">
            <li><a href="/about/">About</a></li>
            <li><a href="/portfolio/">Portfolio</a></li>
            <li><a href="https://www.etsy.com/ca/shop/JeffMPhotoStudio" target="_blank">Buy Prints</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <h1 class="menu-title">Jeff Martin Photography</h1> 
    </nav>

    <div class="grid-container">
        <div class="grid-item">
            <img src="photos/home/1.jpg" alt="Photo 1">
        </div>
        <div class="grid-item">
            <img src="photos/home/2.jpg" alt="Photo 2">
        </div>
        <div class="grid-item">
            <img src="photos/home/3.jpg" alt="Photo 3">
        </div>
        <div class="grid-item">
            <img src="photos/home/4.jpg" alt="Photo 4">
        </div>
        <div class="grid-item">
            <img src="photos/home/5.jpg" alt="Photo 5">
        </div>
    </div>

    <footer>
        <p>&copy; Jeff Martin 2017 - 2024</p>
    </footer>
</body>
</html>
