.portfolio-intro {
    font-size: 24px;
    margin-top: 64px;
    margin-bottom: 64px;
}

.portfolio-title {
    font-size: 48px;
    margin-bottom: 128px;
}

/* Menu Grid */
.portfolio-menu-grid { /* Class name changed here */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    max-width: 900px; 
}

.portfolio-menu-grid-item {
    text-align: left;
    height: 400px;
}

.portfolio-menu-grid-item h3 {
    font-size: 24px;
}

.portfolio-menu-grid-item a {
    text-decoration: none;
    color: inherit;
}

.portfolio-menu-grid-item img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 16px;
    transform: none;
    transition: opacity 0.3s ease;
    transition: transform 0.5s ease;
}

.portfolio-menu-grid-item:hover img {
    transform: scale(1.05);
    opacity: 0.9;
}

/* Portfolio Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 12px;
    max-width: 100%; /* Ensure grid doesn't exceed body width */
    margin: 0 auto; /* Center the grid horizontally */
    padding-bottom: 32px;
}

.grid-item:nth-child(-n + 2) { /* Target the first two photos */
    grid-row: auto / span 1; 
}

.grid-item:nth-child(3) { /* Target the third photo */
    grid-column: 1 / span 2;
}

.grid-item:nth-child(-n + 5) { /* Target all five photos */
    grid-row: auto; /* Allow them to be placed automatically in rows */
}

.grid-item img {
    width: 100%;
    height: auto;
    max-height: 650px;
    object-fit: cover; 
}

.zoomed-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000; /* Ensure it's on top */
    text-align: center; /* Center the image */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth zoom animation */
}

.zoomed-image img {
    max-width: 90%;
    max-height: 90%;
    margin: 20px auto; /* Center the image with some margin */
}

.zoomed-image.show {
    visibility: visible;
    opacity: 1;
}

.zoomed-image img.zoom {
    transform: scale(1.0);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

@media (max-width: 768px) { 
    .portfolio-menu-grid {
        grid-template-columns: 1fr; /* Single column on mobile */
        max-width: 60%;
    }
}